<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <script type='text/javascript' src="main.js"></script>

    <style>
        *{
            background-color:lightcyan;
        }
        #listaRegistros{display: none; }
        #cadastroRegistro{
            display:contents;
            flex-direction: column;
            gap: 30px;
        
        }
            

        body[page=lista] #listaRegistros {display: block; }
        body[page=cadastro]#cadastroRegistro {display:flex;}
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;

        }

        table{
            width: 100%;
            border-collapse: collapse;
        }
        table th,
        table td{
            font-size: 14px;
            padding: 10px 15px;
            border: solid 1px #ccc;
        }
    
        button{
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #07a;
            color: #fff;
            margin: 3px;
            padding: 10px 15px;
        }
        button.cinza{
            background-color: #ccc;
            color: #666;
        }

        button.AZUL{
            background-color: rgb(78, 68, 177);
            color: #666;
        }   
        button:hover{
            opacity: 0.8;
        }
        input{
            border: solid 1px #ccc;
            border-radius: 4px;
            padding: 10px;

        }
        .label>div{
            display: flex;
        }
        .label>div>input{
            flex: 1;
        }
        h2{
            text-align: center;
            font-style: oblique;
            color: maroon;
        }
     
    </style>

<h2>CADASTRO DE CLIENTES</h2>


</head>
<body page='lista'>
    <div id="listaRegistros">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Fone</th>
                    <th></th>
                </tr>

            </thead>
            <tbody id="listaRegistrosBody"></tbody>
        </table>

        <div>
           
            
        </div>

    </div>

    <form id="cadastroRegistro">
        
        <div class="label">
            <div>ID</div>
            <div>
                <input type="number" readonly id="id"/>
            </div>
        </div>

        <div class="label">
            <div>Nome</div>
            <div>
                <input id="nome" />
            </div>
        </div>

        <div class="label">
            <div>Fone</div>
            <div>
                <input type="tel" id="fone"/>
            </div>

        </div>
        <div>
            <button>Salvar</button>
            <button onclick="vizualizar('lista')"class="cinza" type="reset">Cancelar/Limpar</button>
            
        </div>
    </form>
</body>

</html>