<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        form{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;

        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color:deepskyblue ;

        }
        h1{
            text-align: center;
            text-decoration: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }

    </style>
    <h1>CONECT+</h1>
</head>
<body>
    <form>
        <h1>Login</h1>
        <input type="text" placeholder="Usuário" id="login">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <input type="submit" onclick="logar(); return false">
    </form>

    <script>

        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;
        
        if(login == "admin" && senha == "admin"){
            alert("você está logado");
            location.href = "index.html";
        }else{
            alert("Usuário ou senha incorretos")
        }
    }

    </script>

</body>
</html>